23|ginova- | 2025-12-02 19:11:44 +03:00:   - Upload Dir: /home/ginovalno/public_html
23|ginova- | 2025-12-02 19:11:44 +03:00:   - Is Replit: true
23|ginova- | 2025-12-02 19:11:44 +03:00:   - Database: postgresql://neondb_owner:****@ep-patient-shape-ad0pcixl-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&options=endpoint%3Dep-patient-shape-ad0pcixl-pooler
23|ginova- | 2025-12-02 19:11:44 +03:00: Object storage mode: Local filesystem. UPLOAD_DIR: /home/ginovalno/public_html
23|ginova- | 2025-12-02 19:11:46 +03:00: 7:11:46 PM [express] serving on port 5000
23|ginova- | 2025-12-02 19:11:55 +03:00: 7:11:55 PM [express] GET /api/health 503 in 745ms :: {"status":"unhealthy","timestamp":"2025-12-02T1…
23|ginova- | 2025-12-02 19:11:58 +03:00: 7:11:58 PM [express] GET /api/health 503 in 139ms :: {"status":"unhealthy","timestamp":"2025-12-02T1…
23|ginova- | 2025-12-02 19:12:00 +03:00: 7:12:00 PM [express] GET /api/health 503 in 137ms :: {"status":"unhealthy","timestamp":"2025-12-02T1…
23|ginova- | 2025-12-02 19:12:02 +03:00: 7:12:02 PM [express] GET /api/health 503 in 141ms :: {"status":"unhealthy","timestamp":"2025-12-02T1…
23|ginova- | 2025-12-02 19:12:04 +03:00: 7:12:04 PM [express] GET /api/health 503 in 141ms :: {"status":"unhealthy","timestamp":"2025-12-02T1…
23|ginova- | 2025-12-02 19:12:06 +03:00: 7:12:06 PM [express] GET /api/health 503 in 139ms :: {"status":"unhealthy","timestamp":"2025-12-02T1…
23|ginova- | 2025-12-02 19:12:08 +03:00: 7:12:08 PM [express] GET /api/health 503 in 138ms :: {"status":"unhealthy","timestamp":"2025-12-02T1…
23|ginova- | 2025-12-02 19:12:11 +03:00: 7:12:11 PM [express] GET /api/health 503 in 137ms :: {"status":"unhealthy","timestamp":"2025-12-02T1…
23|ginova- | 2025-12-02 19:12:13 +03:00: 7:12:13 PM [express] GET /api/health 503 in 139ms :: {"status":"unhealthy","timestamp":"2025-12-02T1…
23|ginova- | 2025-12-02 19:12:15 +03:00: 7:12:15 PM [express] GET /api/health 503 in 137ms :: {"status":"unhealthy","timestamp":"2025-12-02T1…
