out: 23|ginova- | 2025-12-02 19:33:58 +03:00: Object storage mode: Local filesystem. UPLOAD_DIR: /home/ginovalno/public_html/uploads
out: 23|ginova- | 2025-12-02 19:34:00 +03:00: 7:34:00 PM [express] serving on port 5000
out: 23|ginova- | 2025-12-02 19:34:10 +03:00: 7:34:10 PM [express] GET /api/health 503 in 571ms :: {"status":"unhealthy","timestamp":"2025-12-02T1…
out: 23|ginova- | 2025-12-02 19:34:13 +03:00: 7:34:13 PM [express] GET /api/health 503 in 138ms :: {"status":"unhealthy","timestamp":"2025-12-02T1…
out: 23|ginova- | 2025-12-02 19:34:15 +03:00: 7:34:15 PM [express] GET /api/health 503 in 136ms :: {"status":"unhealthy","timestamp":"2025-12-02T1…
out: 23|ginova- | 2025-12-02 19:34:17 +03:00: 7:34:17 PM [express] GET /api/health 503 in 140ms :: {"status":"unhealthy","timestamp":"2025-12-02T1…
out: 23|ginova- | 2025-12-02 19:34:19 +03:00: 7:34:19 PM [express] GET /api/health 503 in 134ms :: {"status":"unhealthy","timestamp":"2025-12-02T1…
out: 23|ginova- | 2025-12-02 19:34:21 +03:00: 7:34:21 PM [express] GET /api/health 503 in 142ms :: {"status":"unhealthy","timestamp":"2025-12-02T1…
out: 23|ginova- | 2025-12-02 19:34:24 +03:00: 7:34:24 PM [express] GET /api/health 503 in 142ms :: {"status":"unhealthy","timestamp":"2025-12-02T1…
out: 23|ginova- | 2025-12-02 19:34:26 +03:00: 7:34:26 PM [express] GET /api/auth/user 401 in 9ms :: {"message":"Giriş yapmanız gerekiyor"}
out: 23|ginova- | 2025-12-02 19:34:26 +03:00: 7:34:26 PM [express] GET /api/health 503 in 140ms :: {"status":"unhealthy","timestamp":"2025-12-02T1…
out: 23|ginova- | 2025-12-02 19:34:26 +03:00: 7:34:26 PM [express] GET /api/events 200 in 344ms :: [{"id":9,"title":"Sürdürülebilirlik ve İnovasyo…
out: 23|ginova- | 2025-12-02 19:34:28 +03:00: 7:34:28 PM [express] GET /api/health 503 in 135ms :: {"status":"unhealthy","timestamp":"2025-12-02T1…
out: 23|ginova- | 2025-12-02 19:34:30 +03:00: 7:34:30 PM [express] GET /api/health 503 in 134ms :: {"status":"unhealthy","timestamp":"2025-12-02T1…
out: ✗ Deployment failed: Health check failed
out: Check logs at: /home/ginovalno/public_html/logs/deploy.log