# pm2 status

>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 6.0.13
Local PM2 version: 6.0.10

┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 17 │ ginova-app    │ default     │ 0.37.2  │ fork    │ 0        │ 0      │ 9    │  │ 0%       │ 0b       │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
Module
┌────┬──────────────────────────────┬───────────────┬──────────┬──────────┬──────┬──────────┬──────────┬──────────┐
│ id │ module                       │ version       │ pid      │ status   │ ↺    │ cpu      │ mem      │ user     │
├────┼──────────────────────────────┼───────────────┼──────────┼──────────┼──────┼──────────┼──────────┼──────────┤
│ 8  │ tsx                          │ 4.20.6        │ 730314   │ online   │ 0    │ 0%       │ 40.4mb   │ root     │
└────┴──────────────────────────────┴───────────────┴──────────┴──────────┴──────┴──────────┴──────────┴──────────┘
[root@srv public_html]# pm2 logs ginova-app --lines 20

>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 6.0.13
Local PM2 version: 6.0.10

[TAILING] Tailing last 20 lines for [ginova-app] process (change the value with --lines option)
/home/ginovai/public_html/logs/out.log last 20 lines:
17|ginova- | 2025-10-08 13:14:23 +03:00: 1:14:23 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
17|ginova- | 2025-10-08 13:14:23 +03:00: 1:14:23 PM [express] GET /api/mentors 500 in 3ms :: {"message":"Failed to fetch mentors"}
17|ginova- | 2025-10-08 13:14:23 +03:00: 1:14:23 PM [express] GET /api/blog 500 in 5ms :: {"message":"Failed to fetch blog posts"}
17|ginova- | 2025-10-08 13:14:23 +03:00: 1:14:23 PM [express] GET /api/events 500 in 5ms :: {"message":"Failed to fetch events"}
17|ginova- | 2025-10-08 13:14:23 +03:00: 1:14:23 PM [express] GET /api/programs 500 in 5ms :: {"message":"Failed to fetch programs"}
17|ginova- | 2025-10-08 13:14:23 +03:00: 1:14:23 PM [express] GET /api/mentors 500 in 10ms :: {"message":"Failed to fetch mentors"}
17|ginova- | 2025-10-08 13:14:23 +03:00: 1:14:23 PM [express] GET /api/blog 500 in 5ms :: {"message":"Failed to fetch blog posts"}
17|ginova- | 2025-10-08 13:14:23 +03:00: 1:14:23 PM [express] GET /api/programs 500 in 10ms :: {"message":"Failed to fetch programs"}
17|ginova- | 2025-10-08 13:14:23 +03:00: 1:14:23 PM [express] GET /api/events 500 in 8ms :: {"message":"Failed to fetch events"}
17|ginova- | 2025-10-08 13:14:23 +03:00: 1:14:23 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
17|ginova- | 2025-10-08 13:14:29 +03:00: 1:14:29 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
17|ginova- | 2025-10-08 13:14:29 +03:00: 1:14:29 PM [express] GET /api/events 500 in 4ms :: {"message":"Failed to fetch events"}
17|ginova- | 2025-10-08 13:14:29 +03:00: 1:14:29 PM [express] GET /api/programs 500 in 4ms :: {"message":"Failed to fetch programs"}
17|ginova- | 2025-10-08 13:14:29 +03:00: 1:14:29 PM [express] GET /api/mentors 500 in 6ms :: {"message":"Failed to fetch mentors"}
17|ginova- | 2025-10-08 13:14:29 +03:00: 1:14:29 PM [express] GET /api/blog 500 in 5ms :: {"message":"Failed to fetch blog posts"}
17|ginova- | 2025-10-08 13:14:29 +03:00: 1:14:29 PM [express] GET /api/programs 500 in 5ms :: {"message":"Failed to fetch programs"}
17|ginova- | 2025-10-08 13:14:29 +03:00: 1:14:29 PM [express] GET /api/mentors 500 in 5ms :: {"message":"Failed to fetch mentors"}
17|ginova- | 2025-10-08 13:14:29 +03:00: 1:14:29 PM [express] GET /api/blog 500 in 5ms :: {"message":"Failed to fetch blog posts"}
17|ginova- | 2025-10-08 13:14:29 +03:00: 1:14:29 PM [express] GET /api/events 500 in 4ms :: {"message":"Failed to fetch events"}
17|ginova- | 2025-10-08 13:14:30 +03:00: 1:14:30 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}

/home/ginovai/public_html/logs/err.log last 20 lines:
17|ginova- | 2025-10-08 13:22:00 +03:00:     at Module._compile (internal/modules/cjs/loader.js:1063:30)
17|ginova- | 2025-10-08 13:22:00 +03:00:     at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)
17|ginova- | 2025-10-08 13:22:00 +03:00:     at Module.load (internal/modules/cjs/loader.js:928:32)
17|ginova- | 2025-10-08 13:22:00 +03:00:     at Function.Module._load (internal/modules/cjs/loader.js:769:14)
17|ginova- | 2025-10-08 13:22:00 +03:00:     at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:72:12)
17|ginova- | 2025-10-08 13:22:00 +03:00:     at internal/main/run_main_module.js:17:47 {
17|ginova- | 2025-10-08 13:22:00 +03:00:   code: 'ERR_REQUIRE_ESM'
17|ginova- | 2025-10-08 13:22:00 +03:00: }
17|ginova- | 2025-10-08 13:22:03 +03:00: Error [ERR_REQUIRE_ESM]: Must use import to load ES Module: /opt/nvm/versions/node/v14.15.3/lib/node_modules/tsx/dist/cli.mjs
17|ginova- | 2025-10-08 13:22:03 +03:00:     at Module.load (internal/modules/cjs/loader.js:926:11)
17|ginova- | 2025-10-08 13:22:03 +03:00:     at Function.Module._load (internal/modules/cjs/loader.js:769:14)
17|ginova- | 2025-10-08 13:22:03 +03:00:     at Object.<anonymous> (/opt/nvm/versions/node/v22.20.0/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
17|ginova- | 2025-10-08 13:22:03 +03:00:     at Module._compile (internal/modules/cjs/loader.js:1063:30)
17|ginova- | 2025-10-08 13:22:03 +03:00:     at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)
17|ginova- | 2025-10-08 13:22:03 +03:00:     at Module.load (internal/modules/cjs/loader.js:928:32)
17|ginova- | 2025-10-08 13:22:03 +03:00:     at Function.Module._load (internal/modules/cjs/loader.js:769:14)
17|ginova- | 2025-10-08 13:22:03 +03:00:     at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:72:12)
17|ginova- | 2025-10-08 13:22:03 +03:00:     at internal/main/run_main_module.js:17:47 {
17|ginova- | 2025-10-08 13:22:03 +03:00:   code: 'ERR_REQUIRE_ESM'
17|ginova- | 2025-10-08 13:22:03 +03:00: }
