Error accessing object: GaxiosError: request to http://127.0.0.1:1106/credential failed, reason: connect ECONNREFUSED 127.0.0.1:1106
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     at Gaxios._request (/home/ginovai/public_html/node_modules/gaxios/src/gaxios.ts:157:13)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     at async UrlSubjectTokenSupplier.getSubjectToken (/home/ginovai/public_html/node_modules/google-auth-library/build/src/auth/urlsubjecttokensupplier.js:54:30)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     at async IdentityPoolClient._BaseExternalAccountClient_internalRefreshAccessTokenAsync (/home/ginovai/public_html/node_modules/google-auth-library/build/src/auth/baseexternalclient.js:408:26) {
0|ginova-app  | 2025-10-08 17:17:16 +03:00:   config: {
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     retry: true,
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     retryConfig: {
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       httpMethodsToRetry: [Array],
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       currentRetryAttempt: 2,
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       retry: 3,
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       noResponseRetries: 2,
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       retryDelayMultiplier: 2,
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       timeOfFirstRequest: 1759933035743,
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       totalTimeout: 9007199254740991,
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       maxRetryDelay: 9007199254740991,
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       statusCodesToRetry: [Array]
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     },
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     url: 'http://127.0.0.1:1106/credential',
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     method: 'GET',
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     headers: {
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       'User-Agent': 'google-api-nodejs-client/9.15.1',
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       'x-goog-api-client': 'gl-node/22.20.0',
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       Accept: 'application/json'
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     },
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     responseType: 'json',
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     paramsSerializer: [Function: paramsSerializer],
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     validateStatus: [Function: validateStatus],
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     errorRedactor: [Function: defaultErrorRedactor]
0|ginova-app  | 2025-10-08 17:17:16 +03:00:   },
0|ginova-app  | 2025-10-08 17:17:16 +03:00:   response: undefined,
0|ginova-app  | 2025-10-08 17:17:16 +03:00:   error: FetchError: request to http://127.0.0.1:1106/credential failed, reason: connect ECONNREFUSED 127.0.0.1:1106
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       at ClientRequest.<anonymous> (/home/ginovai/public_html/node_modules/gaxios/node_modules/node-fetch/lib/index.js:1501:11)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       at ClientRequest.emit (node:events:519:28)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       at emitErrorEvent (node:_http_client:105:11)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       at Socket.socketErrorListener (node:_http_client:518:5)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       at Socket.emit (node:events:519:28)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       at emitErrorNT (node:internal/streams/destroy:170:8)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       at emitErrorCloseNT (node:internal/streams/destroy:129:3)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     type: 'system',
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     errno: 'ECONNREFUSED',
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     code: 'ECONNREFUSED'
0|ginova-app  | 2025-10-08 17:17:16 +03:00:   },
0|ginova-app  | 2025-10-08 17:17:16 +03:00:   code: 'ECONNREFUSED',
0|ginova-app  | 2025-10-08 17:17:16 +03:00:   [Symbol(gaxios-gaxios-error)]: '6.7.1'
0|ginova-app  | 2025-10-08 17:17:16 +03:00: }
0|ginova-app  | 2025-10-08 17:17:16 +03:00: Error accessing object: GaxiosError: request to http://127.0.0.1:1106/credential failed, reason: connect ECONNREFUSED 127.0.0.1:1106
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     at Gaxios._request (/home/ginovai/public_html/node_modules/gaxios/src/gaxios.ts:157:13)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     at async UrlSubjectTokenSupplier.getSubjectToken (/home/ginovai/public_html/node_modules/google-auth-library/build/src/auth/urlsubjecttokensupplier.js:54:30)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     at async IdentityPoolClient._BaseExternalAccountClient_internalRefreshAccessTokenAsync (/home/ginovai/public_html/node_modules/google-auth-library/build/src/auth/baseexternalclient.js:408:26) {
0|ginova-app  | 2025-10-08 17:17:16 +03:00:   config: {
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     retry: true,
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     retryConfig: {
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       httpMethodsToRetry: [Array],
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       currentRetryAttempt: 2,
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       retry: 3,
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       noResponseRetries: 2,
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       retryDelayMultiplier: 2,
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       timeOfFirstRequest: 1759933035743,
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       totalTimeout: 9007199254740991,
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       maxRetryDelay: 9007199254740991,
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       statusCodesToRetry: [Array]
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     },
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     url: 'http://127.0.0.1:1106/credential',
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     method: 'GET',
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     headers: {
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       'User-Agent': 'google-api-nodejs-client/9.15.1',
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       'x-goog-api-client': 'gl-node/22.20.0',
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       Accept: 'application/json'
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     },
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     responseType: 'json',
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     paramsSerializer: [Function: paramsSerializer],
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     validateStatus: [Function: validateStatus],
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     errorRedactor: [Function: defaultErrorRedactor]
0|ginova-app  | 2025-10-08 17:17:16 +03:00:   },
0|ginova-app  | 2025-10-08 17:17:16 +03:00:   response: undefined,
0|ginova-app  | 2025-10-08 17:17:16 +03:00:   error: FetchError: request to http://127.0.0.1:1106/credential failed, reason: connect ECONNREFUSED 127.0.0.1:1106
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       at ClientRequest.<anonymous> (/home/ginovai/public_html/node_modules/gaxios/node_modules/node-fetch/lib/index.js:1501:11)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       at ClientRequest.emit (node:events:519:28)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       at emitErrorEvent (node:_http_client:105:11)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       at Socket.socketErrorListener (node:_http_client:518:5)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       at Socket.emit (node:events:519:28)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       at emitErrorNT (node:internal/streams/destroy:170:8)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       at emitErrorCloseNT (node:internal/streams/destroy:129:3)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     type: 'system',
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     errno: 'ECONNREFUSED',
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     code: 'ECONNREFUSED'
0|ginova-app  | 2025-10-08 17:17:16 +03:00:   },
0|ginova-app  | 2025-10-08 17:17:16 +03:00:   code: 'ECONNREFUSED',
0|ginova-app  | 2025-10-08 17:17:16 +03:00:   [Symbol(gaxios-gaxios-error)]: '6.7.1'
0|ginova-app  | 2025-10-08 17:17:16 +03:00: }
0|ginova-app  | 2025-10-08 17:17:16 +03:00: Error accessing object: GaxiosError: request to http://127.0.0.1:1106/credential failed, reason: connect ECONNREFUSED 127.0.0.1:1106
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     at Gaxios._request (/home/ginovai/public_html/node_modules/gaxios/src/gaxios.ts:157:13)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     at async UrlSubjectTokenSupplier.getSubjectToken (/home/ginovai/public_html/node_modules/google-auth-library/build/src/auth/urlsubjecttokensupplier.js:54:30)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     at async IdentityPoolClient._BaseExternalAccountClient_internalRefreshAccessTokenAsync (/home/ginovai/public_html/node_modules/google-auth-library/build/src/auth/baseexternalclient.js:408:26) {
0|ginova-app  | 2025-10-08 17:17:16 +03:00:   config: {
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     retry: true,
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     retryConfig: {
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       httpMethodsToRetry: [Array],
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       currentRetryAttempt: 2,
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       retry: 3,
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       noResponseRetries: 2,
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       retryDelayMultiplier: 2,
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       timeOfFirstRequest: 1759933035743,
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       totalTimeout: 9007199254740991,
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       maxRetryDelay: 9007199254740991,
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       statusCodesToRetry: [Array]
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     },
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     url: 'http://127.0.0.1:1106/credential',
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     method: 'GET',
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     headers: {
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       'User-Agent': 'google-api-nodejs-client/9.15.1',
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       'x-goog-api-client': 'gl-node/22.20.0',
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       Accept: 'application/json'
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     },
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     responseType: 'json',
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     paramsSerializer: [Function: paramsSerializer],
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     validateStatus: [Function: validateStatus],
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     errorRedactor: [Function: defaultErrorRedactor]
0|ginova-app  | 2025-10-08 17:17:16 +03:00:   },
0|ginova-app  | 2025-10-08 17:17:16 +03:00:   response: undefined,
0|ginova-app  | 2025-10-08 17:17:16 +03:00:   error: FetchError: request to http://127.0.0.1:1106/credential failed, reason: connect ECONNREFUSED 127.0.0.1:1106
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       at ClientRequest.<anonymous> (/home/ginovai/public_html/node_modules/gaxios/node_modules/node-fetch/lib/index.js:1501:11)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       at ClientRequest.emit (node:events:519:28)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       at emitErrorEvent (node:_http_client:105:11)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       at Socket.socketErrorListener (node:_http_client:518:5)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       at Socket.emit (node:events:519:28)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       at emitErrorNT (node:internal/streams/destroy:170:8)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       at emitErrorCloseNT (node:internal/streams/destroy:129:3)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     type: 'system',
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     errno: 'ECONNREFUSED',
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     code: 'ECONNREFUSED'
0|ginova-app  | 2025-10-08 17:17:16 +03:00:   },
0|ginova-app  | 2025-10-08 17:17:16 +03:00:   code: 'ECONNREFUSED',
0|ginova-app  | 2025-10-08 17:17:16 +03:00:   [Symbol(gaxios-gaxios-error)]: '6.7.1'
0|ginova-app  | 2025-10-08 17:17:16 +03:00: }
0|ginova-app  | 2025-10-08 17:17:16 +03:00: Error accessing object: GaxiosError: request to http://127.0.0.1:1106/credential failed, reason: connect ECONNREFUSED 127.0.0.1:1106
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     at Gaxios._request (/home/ginovai/public_html/node_modules/gaxios/src/gaxios.ts:157:13)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     at async UrlSubjectTokenSupplier.getSubjectToken (/home/ginovai/public_html/node_modules/google-auth-library/build/src/auth/urlsubjecttokensupplier.js:54:30)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     at async IdentityPoolClient._BaseExternalAccountClient_internalRefreshAccessTokenAsync (/home/ginovai/public_html/node_modules/google-auth-library/build/src/auth/baseexternalclient.js:408:26) {
0|ginova-app  | 2025-10-08 17:17:16 +03:00:   config: {
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     retry: true,
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     retryConfig: {
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       httpMethodsToRetry: [Array],
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       currentRetryAttempt: 2,
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       retry: 3,
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       noResponseRetries: 2,
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       retryDelayMultiplier: 2,
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       timeOfFirstRequest: 1759933035743,
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       totalTimeout: 9007199254740991,
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       maxRetryDelay: 9007199254740991,
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       statusCodesToRetry: [Array]
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     },
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     url: 'http://127.0.0.1:1106/credential',
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     method: 'GET',
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     headers: {
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       'User-Agent': 'google-api-nodejs-client/9.15.1',
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       'x-goog-api-client': 'gl-node/22.20.0',
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       Accept: 'application/json'
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     },
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     responseType: 'json',
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     paramsSerializer: [Function: paramsSerializer],
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     validateStatus: [Function: validateStatus],
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     errorRedactor: [Function: defaultErrorRedactor]
0|ginova-app  | 2025-10-08 17:17:16 +03:00:   },
0|ginova-app  | 2025-10-08 17:17:16 +03:00:   response: undefined,
0|ginova-app  | 2025-10-08 17:17:16 +03:00:   error: FetchError: request to http://127.0.0.1:1106/credential failed, reason: connect ECONNREFUSED 127.0.0.1:1106
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       at ClientRequest.<anonymous> (/home/ginovai/public_html/node_modules/gaxios/node_modules/node-fetch/lib/index.js:1501:11)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       at ClientRequest.emit (node:events:519:28)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       at emitErrorEvent (node:_http_client:105:11)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       at Socket.socketErrorListener (node:_http_client:518:5)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       at Socket.emit (node:events:519:28)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       at emitErrorNT (node:internal/streams/destroy:170:8)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       at emitErrorCloseNT (node:internal/streams/destroy:129:3)
0|ginova-app  | 2025-10-08 17:17:16 +03:00:       at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     type: 'system',
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     errno: 'ECONNREFUSED',
0|ginova-app  | 2025-10-08 17:17:16 +03:00:     code: 'ECONNREFUSED'
0|ginova-app  | 2025-10-08 17:17:16 +03:00:   },
0|ginova-app  | 2025-10-08 17:17:16 +03:00:   code: 'ECONNREFUSED',
0|ginova-app  | 2025-10-08 17:17:16 +03:00:   [Symbol(gaxios-gaxios-error)]: '6.7.1'
0|ginova-app  | 2025-10-08 17:17:16 +03:00: }
0|ginova-app  | 2025-10-08 17:17:17 +03:00: Error accessing object: GaxiosError: request to http://127.0.0.1:1106/credential failed, reason: connect ECONNREFUSED 127.0.0.1:1106
0|ginova-app  | 2025-10-08 17:17:17 +03:00:     at Gaxios._request (/home/ginovai/public_html/node_modules/gaxios/src/gaxios.ts:157:13)
0|ginova-app  | 2025-10-08 17:17:17 +03:00:     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
0|ginova-app  | 2025-10-08 17:17:17 +03:00:     at async UrlSubjectTokenSupplier.getSubjectToken (/home/ginovai/public_html/node_modules/google-auth-library/build/src/auth/urlsubjecttokensupplier.js:54:30)
0|ginova-app  | 2025-10-08 17:17:17 +03:00:     at async IdentityPoolClient._BaseExternalAccountClient_internalRefreshAccessTokenAsync (/home/ginovai/public_html/node_modules/google-auth-library/build/src/auth/baseexternalclient.js:408:26) {
0|ginova-app  | 2025-10-08 17:17:17 +03:00:   config: {
0|ginova-app  | 2025-10-08 17:17:17 +03:00:     retry: true,
0|ginova-app  | 2025-10-08 17:17:17 +03:00:     retryConfig: {
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       httpMethodsToRetry: [Array],
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       currentRetryAttempt: 2,
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       retry: 3,
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       noResponseRetries: 2,
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       retryDelayMultiplier: 2,
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       timeOfFirstRequest: 1759933036582,
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       totalTimeout: 9007199254740991,
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       maxRetryDelay: 9007199254740991,
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       statusCodesToRetry: [Array]
0|ginova-app  | 2025-10-08 17:17:17 +03:00:     },
0|ginova-app  | 2025-10-08 17:17:17 +03:00:     url: 'http://127.0.0.1:1106/credential',
0|ginova-app  | 2025-10-08 17:17:17 +03:00:     method: 'GET',
0|ginova-app  | 2025-10-08 17:17:17 +03:00:     headers: {
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       'User-Agent': 'google-api-nodejs-client/9.15.1',
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       'x-goog-api-client': 'gl-node/22.20.0',
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       Accept: 'application/json'
0|ginova-app  | 2025-10-08 17:17:17 +03:00:     },
0|ginova-app  | 2025-10-08 17:17:17 +03:00:     responseType: 'json',
0|ginova-app  | 2025-10-08 17:17:17 +03:00:     paramsSerializer: [Function: paramsSerializer],
0|ginova-app  | 2025-10-08 17:17:17 +03:00:     validateStatus: [Function: validateStatus],
0|ginova-app  | 2025-10-08 17:17:17 +03:00:     errorRedactor: [Function: defaultErrorRedactor]
0|ginova-app  | 2025-10-08 17:17:17 +03:00:   },
0|ginova-app  | 2025-10-08 17:17:17 +03:00:   response: undefined,
0|ginova-app  | 2025-10-08 17:17:17 +03:00:   error: FetchError: request to http://127.0.0.1:1106/credential failed, reason: connect ECONNREFUSED 127.0.0.1:1106
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       at ClientRequest.<anonymous> (/home/ginovai/public_html/node_modules/gaxios/node_modules/node-fetch/lib/index.js:1501:11)
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       at ClientRequest.emit (node:events:519:28)
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       at emitErrorEvent (node:_http_client:105:11)
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       at Socket.socketErrorListener (node:_http_client:518:5)
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       at Socket.emit (node:events:519:28)
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       at emitErrorNT (node:internal/streams/destroy:170:8)
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       at emitErrorCloseNT (node:internal/streams/destroy:129:3)
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
0|ginova-app  | 2025-10-08 17:17:17 +03:00:     type: 'system',
0|ginova-app  | 2025-10-08 17:17:17 +03:00:     errno: 'ECONNREFUSED',
0|ginova-app  | 2025-10-08 17:17:17 +03:00:     code: 'ECONNREFUSED'
0|ginova-app  | 2025-10-08 17:17:17 +03:00:   },
0|ginova-app  | 2025-10-08 17:17:17 +03:00:   code: 'ECONNREFUSED',
0|ginova-app  | 2025-10-08 17:17:17 +03:00:   [Symbol(gaxios-gaxios-error)]: '6.7.1'
0|ginova-app  | 2025-10-08 17:17:17 +03:00: }
0|ginova-app  | 2025-10-08 17:17:17 +03:00: Error accessing object: GaxiosError: request to http://127.0.0.1:1106/credential failed, reason: connect ECONNREFUSED 127.0.0.1:1106
0|ginova-app  | 2025-10-08 17:17:17 +03:00:     at Gaxios._request (/home/ginovai/public_html/node_modules/gaxios/src/gaxios.ts:157:13)
0|ginova-app  | 2025-10-08 17:17:17 +03:00:     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
0|ginova-app  | 2025-10-08 17:17:17 +03:00:     at async UrlSubjectTokenSupplier.getSubjectToken (/home/ginovai/public_html/node_modules/google-auth-library/build/src/auth/urlsubjecttokensupplier.js:54:30)
0|ginova-app  | 2025-10-08 17:17:17 +03:00:     at async IdentityPoolClient._BaseExternalAccountClient_internalRefreshAccessTokenAsync (/home/ginovai/public_html/node_modules/google-auth-library/build/src/auth/baseexternalclient.js:408:26) {
0|ginova-app  | 2025-10-08 17:17:17 +03:00:   config: {
0|ginova-app  | 2025-10-08 17:17:17 +03:00:     retry: true,
0|ginova-app  | 2025-10-08 17:17:17 +03:00:     retryConfig: {
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       httpMethodsToRetry: [Array],
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       currentRetryAttempt: 2,
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       retry: 3,
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       noResponseRetries: 2,
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       retryDelayMultiplier: 2,
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       timeOfFirstRequest: 1759933036582,
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       totalTimeout: 9007199254740991,
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       maxRetryDelay: 9007199254740991,
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       statusCodesToRetry: [Array]
0|ginova-app  | 2025-10-08 17:17:17 +03:00:     },
0|ginova-app  | 2025-10-08 17:17:17 +03:00:     url: 'http://127.0.0.1:1106/credential',
0|ginova-app  | 2025-10-08 17:17:17 +03:00:     method: 'GET',
0|ginova-app  | 2025-10-08 17:17:17 +03:00:     headers: {
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       'User-Agent': 'google-api-nodejs-client/9.15.1',
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       'x-goog-api-client': 'gl-node/22.20.0',
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       Accept: 'application/json'
0|ginova-app  | 2025-10-08 17:17:17 +03:00:     },
0|ginova-app  | 2025-10-08 17:17:17 +03:00:     responseType: 'json',
0|ginova-app  | 2025-10-08 17:17:17 +03:00:     paramsSerializer: [Function: paramsSerializer],
0|ginova-app  | 2025-10-08 17:17:17 +03:00:     validateStatus: [Function: validateStatus],
0|ginova-app  | 2025-10-08 17:17:17 +03:00:     errorRedactor: [Function: defaultErrorRedactor]
0|ginova-app  | 2025-10-08 17:17:17 +03:00:   },
0|ginova-app  | 2025-10-08 17:17:17 +03:00:   response: undefined,
0|ginova-app  | 2025-10-08 17:17:17 +03:00:   error: FetchError: request to http://127.0.0.1:1106/credential failed, reason: connect ECONNREFUSED 127.0.0.1:1106
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       at ClientRequest.<anonymous> (/home/ginovai/public_html/node_modules/gaxios/node_modules/node-fetch/lib/index.js:1501:11)
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       at ClientRequest.emit (node:events:519:28)
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       at emitErrorEvent (node:_http_client:105:11)
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       at Socket.socketErrorListener (node:_http_client:518:5)
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       at Socket.emit (node:events:519:28)
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       at emitErrorNT (node:internal/streams/destroy:170:8)
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       at emitErrorCloseNT (node:internal/streams/destroy:129:3)
0|ginova-app  | 2025-10-08 17:17:17 +03:00:       at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
0|ginova-app  | 2025-10-08 17:17:17 +03:00:     type: 'system',
0|ginova-app  | 2025-10-08 17:17:17 +03:00:     errno: 'ECONNREFUSED',
0|ginova-app  | 2025-10-08 17:17:17 +03:00:     code: 'ECONNREFUSED'
0|ginova-app  | 2025-10-08 17:17:17 +03:00:   },
0|ginova-app  | 2025-10-08 17:17:17 +03:00:   code: 'ECONNREFUSED',
0|ginova-app  | 2025-10-08 17:17:17 +03:00:   [Symbol(gaxios-gaxios-error)]: '6.7.1'
0|ginova-app  | 2025-10-08 17:17:17 +03:00: }